"""
Number of Islands

Given an m x n 2d grid map of '1's (land) and '0's (water), return the number of islands.

An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

Example 1:

Input: grid = [
  ["1","1","1","1","0"],
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]
Output: 1
"""


class Solution {
    public int numIslands(char[][] grid) {
        int count = 0;
        for(int  i =0;i<grid.length;i++){
            for(int j=0;j<grid[0].length;j++){
                if(grid[i][j]=='1'){                   
                    DFS(grid,i,j);
                    count++;
                }
            }
        }
        return count;      
    }
    public void DFS(char[][] grid,int x,int y){        
        if(x>=0 && x<grid.length && y>=0 && y<grid[0].length && grid[x][y]=='1'){
            grid[x][y]='0';
            DFS(grid,x-1,y);
            DFS(grid,x+1,y);
            DFS(grid,x,y-1);
            DFS(grid,x,y+1);
        }
    }
}
